# VoidCrewMods

./: .editorconfig  .gitignore  AssemblyInfo.cs  Directory.Build.props  LICENSE  NuGet.Offline.Config  PhotonMatchmakingCallbacks.cs  README.md  RecentPlayers.cs  RecentPlayers.csproj  RecentPlayers.sln  ReflectionException.cs  VoidCrewMods.sln  all-mods.csproj  build.sh  clean-build.sh  manifest.json  release-thunderstore.sh
NoPerkConfirm/: AssemblyInfo.cs  CHANGELOG.md  NoPerkConfirm.cs  NoPerkConfirm.csproj  README.md
NoPerkConfirm/release-thunderstore/: manifest-template.json  release.sh
RecentPlayers/: AssemblyInfo.cs  CHANGELOG.md  PhotonInRoomCallbacks.cs  README.md  RecentPlayers.cs  RecentPlayers.csproj  SteamIdException.cs
RecentPlayers/img/: .gitignore
RecentPlayers/release-thunderstore/: manifest-template.json  release.sh
SaveLocally/: AssemblyInfo.cs  README.md  SaveLocally.cs  SaveLocally.csproj
Template/: AssemblyInfo.cs  README.md  Template.cs
Template/release-thunderstore/: manifest-template.json  release.sh
release-thunderstore/: .gitignore  release.sh
