<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

	<!-- Builds mod *.csproj files under this repository. -->
	<ItemGroup>
		<ProjectFiles Include="**/*.csproj" Exclude="all-mods.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(ProjectFiles)" Targets="Rebuild" />
	</Target>

	<Target Name="Rebuild">
		<MSBuild Projects="@(ProjectFiles)" Targets="Rebuild" />
	</Target>

	<Target Name="Restore">
		<MSBuild Projects="@(ProjectFiles)" Targets="Restore" />
	</Target>

</Project>
