<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(GamePath)BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)Void Crew_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
