<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(GamePath)BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(GamePath)Void Crew_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.dll">
      <HintPath>$(GamePath)Void Crew_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D.dll">
      <HintPath>$(GamePath)Void Crew_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime.dll">
      <HintPath>$(GamePath)Void Crew_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)Void Crew_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
